[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/powerup.png" type="Texture" id=1]
[ext_resource path="res://Blue_fire_powerup.gd" type="Script" id=2]
[ext_resource path="res://sprites/powerup2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.30991, 6.11011 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="BlueFirePowerup" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
playing = true
[connection signal="body_entered" from="." to="." method="_on_BlueFirePowerup_body_entered"]
